# codex-gpu-thalen-helper

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodexGpuThalenHelper.slnx  Directory.Build.props  Directory.Packages.props  INSTALL-WITH-CODEX.md  LICENSE  MODEL_LICENSES.md  PRIVACY.md  README.md  SECURITY.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  installer-notice.txt
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  dependency-review.yml  release.yml  security.yml
docs/: CODEX-HANDOFF.md  architecture.md  building.md  code-signing.md  configuration-merging.md  friend-install-and-use-guide.md  hardware-selection.md  model-selection.md  privacy-and-security.md  release-notes-v0.1.0-beta.1.md  release-notes-v0.1.0-beta.10.md  release-notes-v0.1.0-beta.11.md  release-notes-v0.1.0-beta.12.md  release-notes-v0.1.0-beta.13.md  release-notes-v0.1.0-beta.14.md  release-notes-v0.1.0-beta.15.md  release-notes-v0.1.0-beta.16.md  release-notes-v0.1.0-beta.17.md  release-notes-v0.1.0-beta.18.md  release-notes-v0.1.0-beta.19.md  release-notes-v0.1.0-beta.2.md  release-notes-v0.1.0-beta.20.md  release-notes-v0.1.0-beta.21.md  release-notes-v0.1.0-beta.22.md  release-notes-v0.1.0-beta.23.md  release-notes-v0.1.0-beta.24.md  release-notes-v0.1.0-beta.25.md  release-notes-v0.1.0-beta.3.md  release-notes-v0.1.0-beta.4.md  release-notes-v0.1.0-beta.5.md  release-notes-v0.1.0-beta.6.md  release-notes-v0.1.0-beta.7.md  release-notes-v0.1.0-beta.8.md  release-notes-v0.1.0-beta.9.md  releasing.md  secure-development.md  task-aware-routing.md  threat-model.md  troubleshooting.md  uninstall.md
eng/: bootstrap-release-tools.ps1  build.ps1  common.ps1  friend-bundle.ps1  installer-lifecycle-test.ps1  nuget-audit.ps1  package.ps1  privacy-scan.ps1  release-audit.ps1  test.ps1
installer/: ThalenHelper.iss
model-catalog/: models.schema.json  models.v1.json
src/ThalenHelper.Cli/: Program.cs  ThalenHelper.Cli.csproj  packages.lock.json
src/ThalenHelper.ControlCenter/: Dialogs.cs  MainForm.cs  Program.cs  SetupWizardForm.cs  ThalenHelper.ControlCenter.csproj  UiTheme.cs  packages.lock.json
src/ThalenHelper.Core/: ActiveModelTracker.cs  AgentsOverrideManager.cs  CodexConfigManager.cs  ControlService.cs  DiagnosticsExporter.cs  Domain.cs  HardwareDetector.cs  InstallContextStore.cs  InstallationManager.cs  IntegrationOwnership.cs  LmStudioCliModelBinding.cs  LmStudioClient.cs  LmStudioPeerVerifier.cs  LmStudioRegistrationService.cs  ManagedFileResult.cs  ModelCatalogService.cs  ModelChangeService.cs  ModelIntegrity.cs  ModelSelector.cs  ModelStorageOperationLock.cs  ModelStoragePathLease.cs  ModelStorageTreeVerifier.cs  ModelValidationStore.cs  ModelsActivationService.cs  ModelsMoveService.cs  OllamaAutoStartManager.cs  OllamaClient.cs  OllamaInstallerService.cs  OllamaPeerVerifier.cs  OllamaRuntimeOwnership.cs  ProductPaths.cs  ProjectUpdateService.cs  ProtectedFileTransaction.cs  ResourcePressureGuard.cs  ReviewActivityTracker.cs  ReviewerService.cs  StateStore.cs  StorageSelector.cs  TaskAwareModelRouter.cs  ThalenHelper.Core.csproj  (+2 more)
src/ThalenHelper.Core/Properties/: AssemblyInfo.cs
src/ThalenHelper.Mcp/: Program.cs  ThalenHelper.Mcp.csproj  packages.lock.json
templates/: AGENTS.local-gpu-reviewer.md  AGENTS.override.md  AGENTS.reliability-baseline.md
tests/ThalenHelper.Tests/: CliPolicyTests.cs  ControlCenterUiTests.cs  HardwareDetectorSecurityTests.cs  InstallContextTests.cs  LifecycleTests.cs  LmStudioCliModelBindingTests.cs  LmStudioClientTests.cs  LmStudioReviewerLifecycleTests.cs  ManagedFilesTests.cs  McpProtocolTests.cs  ModelAndStorageTests.cs  ModelMoveTests.cs  ModelStoragePathLeaseTests.cs  ModelValidationStoreTests.cs  ModelsActivationTests.cs  OllamaAndReviewerTests.cs  OllamaPeerSecurityTests.cs  OllamaStartupTests.cs  ResourcePressureTests.cs  ReviewActivityTrackerTests.cs  SafeRepairTests.cs  TaskAwareModelRouterTests.cs  TestSupport.cs  ThalenHelper.Tests.csproj  UpdateTests.cs  packages.lock.json
tests/fixtures/hardware/: hardware-fixtures.json
