<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="System.Management" />
    <PackageReference Include="Tomlyn" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../model-catalog/models.v1.json" Link="model-catalog/models.v1.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../templates/AGENTS.local-gpu-reviewer.md" Link="templates/AGENTS.local-gpu-reviewer.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../templates/AGENTS.reliability-baseline.md" Link="templates/AGENTS.reliability-baseline.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
