<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/ThalenHelper.Cli/ThalenHelper.Cli.csproj" />
    <ProjectReference Include="../../src/ThalenHelper.ControlCenter/ThalenHelper.ControlCenter.csproj" />
    <ProjectReference Include="../../src/ThalenHelper.Core/ThalenHelper.Core.csproj" />
    <ProjectReference Include="../../src/ThalenHelper.Mcp/ThalenHelper.Mcp.csproj" />
    <PackageReference Include="Coverlet.Collector" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../fixtures/**" Link="fixtures/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../model-catalog/models.v1.json" Link="model-catalog/models.v1.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../templates/AGENTS.local-gpu-reviewer.md" Link="templates/AGENTS.local-gpu-reviewer.md" CopyToOutputDirectory="PreserveNewest" />
    <None Include="../../templates/AGENTS.reliability-baseline.md" Link="templates/AGENTS.reliability-baseline.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
